<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="fd5aca60-d094-416f-bfa6-fd360746506e" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.10586.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="yes" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.10586.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.</Message>
    </ErrorAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.</Message>
    </ErrorAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.</Message>
    </ErrorAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.</Message>
    </ErrorAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.</Message>
    </ErrorAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.</Message>
    </ErrorAction>
    <TestStepMarkerAction Comment="" MarkerInformation="DrookUI">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <TestStepMarkerAction MarkerInformation="TestArtifact=28">
      <ParameterName />
      <StepId>-2147483648</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>56</WorkItemId>
      <MarkerRegionType>Default</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction UIObjectName="UIMap.UINewtabInternetExplorWindow">
      <ParameterName />
      <Url>about:Tabs</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <MouseAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIItemWindow.UINavigationBarClient.UITabRowTabList">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="300" Y="3" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIAddressBarClient.UIAddressandsearchusinEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="131" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIItemWindow1.UIItemEdit">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">v</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIItemWindow1.UIItemEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Enter}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIDogNameEdit">
      <ParameterName />
      <Value Encoded="false">steve</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIDogNameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIDogWeightEdit">
      <ParameterName />
      <Value Encoded="false">20</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIDogWeightEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIDogAgeEdit">
      <ParameterName />
      <Value Encoded="false">96</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIAddDogButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="34" Y="24" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="Enterdogage">
      <ParameterName />
      <StepId>3</StepId>
      <Direction>Both</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>56</WorkItemId>
      <MarkerRegionType>Default</MarkerRegionType>
    </TestStepMarkerAction>
    <TestStepMarkerAction MarkerInformation="">
      <ParameterName />
      <StepId>2147483647</StepId>
      <Direction>End</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>56</WorkItemId>
      <MarkerRegionType>Default</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction UIObjectName="UIMap.UINewtabInternetExplorWindow">
      <ParameterName />
      <Url>http://drookddc.azurewebsites.net/</Url>
      <NewInstance>false</NewInstance>
    </NavigateToUrlAction>
    <SetValueAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIDogNameEdit">
      <ParameterName />
      <Value Encoded="false">buxton</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIDogNameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIDogWeightEdit">
      <ParameterName />
      <Value Encoded="false">60</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIDogWeightEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIDogAgeEdit">
      <ParameterName />
      <Value Encoded="false">2</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UINewtabInternetExplorWindow.UIManageDogDogDaycareTDocument.UIAddDogButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="35" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AddDogNoErrors">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UINewtabInternetExplorWindow" FriendlyName="New tab - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="790140">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>New tab</WindowTitle>
            <WindowTitle>Manage Dog - Dog Daycare Tracker</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">New tab</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>New tab</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ClassName">DirectUIHWND</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                <PropertyCondition Name="Instance">2</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UINavigationBarClient" FriendlyName="Navigation Bar" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>New tab</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="TabList" Id="UITabRowTabList" FriendlyName="Tab Row" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>New tab</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Tab Row</PropertyCondition>
                        <PropertyCondition Name="ControlType">TabList</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Client" Id="UIAddressBarClient" FriendlyName="Address Bar" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>New tab</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Address Bar</PropertyCondition>
                <PropertyCondition Name="ControlType">Client</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIAddressandsearchusinEdit" FriendlyName="Address and search using Bing" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>New tab</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Address and search using Bing</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow1" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>New tab</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="AccessibleName">Address and search using Bing</PropertyCondition>
                <PropertyCondition Name="ClassName">Edit</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIItemEdit" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>New tab</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Document" Id="UIManageDogDogDaycareTDocument" FriendlyName="Manage Dog - Dog Daycare Tracker" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Manage Dog - Dog Daycare Tracker</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Manage Dog - Dog Daycare Tracker</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://drookddc.azurewebsites.net/</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIDogNameEdit" FriendlyName="DogName" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Manage Dog - Dog Daycare Tracker</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">DogName</PropertyCondition>
                      <PropertyCondition Name="Name">DogName</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">DogName</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">form-control</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="DogName" class="form-control" id="</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIDogWeightEdit" FriendlyName="DogWeight" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Manage Dog - Dog Daycare Tracker</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">DogWeight</PropertyCondition>
                      <PropertyCondition Name="Name">DogWeight</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">DogWeight</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">form-control</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="DogWeight" class="form-control" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIDogAgeEdit" FriendlyName="DogAge" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Manage Dog - Dog Daycare Tracker</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">DogAge</PropertyCondition>
                      <PropertyCondition Name="Name">DogAge</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">DogAge</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">form-control</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="DogAge" class="form-control" id="D</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UIAddDogButton" FriendlyName="Add Dog" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Manage Dog - Dog Daycare Tracker</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="DisplayText">Add Dog</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">btn btn-default</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="btn btn-default" type="submit" va</PropertyCondition>
                      <PropertyCondition Name="TagInstance">4</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>